[pytest]
addopts = -v

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(levelname)s] %(asctime)s %(filename)s:%(lineno)d %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = ./logs/test.log
log_file_level = WARNING
log_file_format = [%(levelname)s] %(asctime)s %(filename)s:%(lineno)d %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S